html {
	margin: 20px;
}

img { 
vertical-align:middle; 
}

.gridster ul {
 border-image-slice: 22 24 40 25 fill; 
 border-image-width: 22px 24px 40px 25px; 
 border-image-outset: 22px 24px 40px 25px; 
 border-image-repeat: stretch stretch; 
 border-image-source: url("images/tablet_image.jpg");
 
}

.graybox {
	background-color: white;
	border: 1px lightgray solid;
	margin: 20px auto;
}

.whitebox {
	background-color: white;
	border: 0px lightgray solid;
	margin: 20px auto;
}
.row {
	background-color: transparent;
	border: 0;
}

.glyphicon {
    font-size: 15px;
}

.gridster li header {
	background: #5555FF;
	display: block;
	font-size: 8px;
	color: white;
	line-height: 2;
	padding: 4px 0 6px ;
	margin-bottom: 5px;
	cursor: move;
  }
  
  .gridster li header button {
	background: #5555FF;
	font-size: 10px;
	color: black;
	text-align : right;
	margin-right : 4px;
	border : 0;
  }

.btn {
  margin: 7px auto;
}

.item {
  margin: 18px auto;
}

.label {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    line-height: 350%;   
}
  
.edit {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    line-height: 330%;   
}
  
.led-none {
    margin: 18px auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: #000 0 -1px 6px 1px;
}
.led-red {
    background-color: #F00;
    box-shadow: #000 0 -1px 6px 1px, inset #600 0 -1px 8px, #F00 0 3px 11px;
}
.led-orange {
    background-color: #FF7000;
    box-shadow: #000 0 -1px 6px 1px, inset #630 0 -1px 8px, #FF7000 0 3px 11px;
}

.led-yellow {
    background-color: #FF0;
    box-shadow: #000 0 -1px 6px 1px, inset #660 0 -1px 8px, #FF0 0 3px 11px;
}

.led-green {
    background-color: #80FF00;
    box-shadow: #000 0 -1px 6px 1px, inset #460 0 -1px 8px, #80FF00 0 3px 11px;
}

.led-blue {
    background-color: #06F;
    box-shadow: #000 0 -1px 6px 1px, inset #006 0 -1px 8px, #06F 0 3px 11px;
}




/* CSS3 Metal Checkbox */
.checkbox {
  display:inline-block;
  position:relative;
  text-align:left;
  width:60px;
  height:30px;
  background-color:#222;
  overflow:hidden;
  -webkit-box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  -moz-box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
}

.checkbox input {
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  margin:0 0;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
  z-index:2;
}

.checkbox label {
  background-color:#3c3c3c;
  background-image:-webkit-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-moz-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-ms-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-o-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  -webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  display:inline-block;
  width:40px;
  text-align:center;
  font:bold 11px/28px Arial,Sans-Serif;
  color:#999;
  text-shadow:0 -1px 0 rgba(0,0,0,0.7);
  -webkit-transition:margin-left 0.2s ease-in-out;
  -moz-transition:margin-left 0.2s ease-in-out;
  -ms-transition:margin-left 0.2s ease-in-out;
  -o-transition:margin-left 0.2s ease-in-out;
  transition:margin-left 0.2s ease-in-out;
  margin:1px;
}

.checkbox label:before {
  content:attr(data-off);
}

.checkbox input:checked + label {
  margin-left:19px;
  background-color:#034B78;
  color:white;
}

.checkbox input:checked + label:before {
  content:attr(data-on);
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10.3px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 15.4px;
  cursor: pointer;
  box-shadow: 2.8px 2.8px 13.1px #779ab4, 0px 0px 2.8px #87a6bd;
  background: #4571a9;
  border-radius: 3.8px;
  border: 0.8px solid #017801;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11.1px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #c7d6e8;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 15.4px;
  cursor: pointer;
  box-shadow: 2.8px 2.8px 13.1px #779ab4, 0px 0px 2.8px #87a6bd;
  background: #4571a9;
  border-radius: 3.8px;
  border: 0.8px solid #017801;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 15.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #0d151f;
  border: 0.8px solid #017801;
  border-radius: 7.6px;
  box-shadow: 2.8px 2.8px 13.1px #779ab4, 0px 0px 2.8px #87a6bd;
}
input[type=range]::-ms-fill-upper {
  background: #4571a9;
  border: 0.8px solid #017801;
  border-radius: 7.6px;
  box-shadow: 2.8px 2.8px 13.1px #779ab4, 0px 0px 2.8px #87a6bd;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  height: 15.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #4571a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #c7d6e8;
}
