<html>
<!-- Mirrored from www.technozone51.fr/logiciel/iotwebserver/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2017 01:13:57 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../../netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../../../pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>

<div class="section">
 <div class="container"> 
 <div class="row"> 
 <div class="col-md-12"> 
 <img src="src/css/images/logo.png" class="img-responsive"> 
 <h1>Bienvenue sur votre serveur "IOTWebSocketServer"&nbsp;</h1>
  <p>Serveur Web : http://192.168.0.15:80<br>Serveur WebSocket : ws://192.168.0.15:81</p>
  </div></div></div></div>
  <div class="section"> 
  <div class="container"> 
  <div class="row"> 
  <div class="col-md-6">
   <img src="src/css/images/ESP8266.jpg" class="img-responsive"> </div>
   <div class="col-md-6"> <h1>L'internet des objets pour tous</h1> 
   <h3>L'ESP8266</h3> 
   <p class="text-justify">Ce module conçu pour être interfacé à une carte Arduino UNO ou MEGA ( via un shield EASYBOT1 ou EASYCONx) &nbsp; 
   contient un serveur HTTP qui vous délivre des pages HTML comme celle que vous êtes en train de lire.
    De plus il intègre un serveur WebSocket qui peut établir une connexion persistante avec votre navigateur. 
    Ceci permet une intéraction entre vos montages physiques et n'importe quel navigateur supportant la technologie des WebSockets.&nbsp;</p>
    </div></div></div></div>
    <div class="section"> 
    <div class="container"> 
    <div class="row"> 
    <div class="col-md-4">
      <h2>Votre interface</h2> 
      <a class="btn btn-block btn-lg btn-warning" href="http://www.technozone51.fr/interface">Votre interface IOT</a>
      <p>Par là, consultez votre interface WEB&nbsp;</p>
      </div>
      <div class="col-md-4">  <h2>L'éditeur d'interface&nbsp;</h2>
       <a class="btn btn-block btn-lg btn-primary" href="composer.html">L'éditeur d'interface</a>
       <p>C'est avec cet éditeur "drag and drop" que vous pouvez facilement construire une interface 
       WEB pour commander vos montages physiques</p></div>
       <div class="col-md-4">  <h2>L'uploader de fichiers</h2>
       <a class="btn btn-block btn-danger btn-lg" href="http://www.technozone51.fr/upload">Uploader vos pages</a> 
       <p>Pour Uploader&nbsp;</p></div></div></div></div>
       <footer class="section section-primary"> 
       <div class="container"> 
       <div class="row"> 
       <div class="col-sm-6"> 
       <h1>Technozone51</h1> 
       <p>M. Grosse Christophe<br>1 rue des jardins<br>57560 VOYER<br>Tél : 03.87.08.03.22<br>
       Mail : contact@techno-zone-51.fr<br>Site : www.technozone51.fr</p></div>
       <div class="col-sm-6"> <p class="text-info text-right"> <br><br></p>
       <div class="row"> <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
        <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a> 
        <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a> 
        <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> 
        <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a> </div></div>
        <div class="row"> <div class="col-md-12 hidden-xs text-right"> 
        <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
         <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a> 
         <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> 
         <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a> 
         </div></div></div></div></div></footer></body>
<!-- Mirrored from www.technozone51.fr/logiciel/iotwebserver/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2017 01:14:02 GMT -->
</html>