<!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : An Ocean of Sky
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.technozone51.fr/logiciel/iotwebserver/interface.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2017 01:14:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="anoceanofsky.html" />
<title>Pr&eacute;sentation de Technozone51</title>

  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="video-js.html" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.html"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    videojs.options.flash.swf = "video-js-2.html";
  </script>

</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="http://www.technozone51.fr/boutique">La Boutique</a></div>
        <div class="topNaviagationLink"><a href="index.html">Accueil</a></div>
        <div class="topNaviagationLink"><a href="aproposde.html">Qui suis je</a></div>
        <div class="topNaviagationLink"><a href="portfolio.html">R&eacute;alisations</a></div>
        <div class="topNaviagationLink"><a href="contact.html">Contactez-moi</a></div>
        <div class="topNaviagationLink"><a href="http://www.technozone51.fr/dokuwiki2/">Documentation</a></div>
</div>
    <div id="mainPicture">
    
    	<div class="picture">
    	<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="650" height="325"
      poster="image_intro.html"
      data-setup="{}">
    <source src="http://www.technozone51.fr/logiciel/pubasc.mp4" type='video/mp4' />
    
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>
        	<div id="headerTitle">An Ocean of Sky</div>
            <div id="headerSubtext">An XHTML 1.0 Strict Template by Bryant Smith</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	

        
        <div class="contentTitle">Pour tester gratuitement le logiciel Organigram.</div>
            <div class="contentText"><p>Suivez le lien <a href="http://www.techno-zone-51.fr/logiciel/Organigram.exe">pour t&eacute;l&eacute;chargez la version de d&eacute;monstration </a> pleinement fonctionnelle.</p>
        <p>Besoin d'aide ! consulter la <a href="http://www.technozone51.fr/dokuwiki2/doku.php?id=documentation:faq_organigram">faq</a> contenant un grand nombre de tutoriaux.</p><br />
        </div>
        
        
        <div class="contentTitle">Pour d&eacute;couvrir Blockly@rduino</div>
          <div class="contentText">
        <p>Blokly@rduino &eacute;tant un webware opensource, vous pouvez le tester sans faire aucune installation en suivant l'adresse <a href="http://www.technozone51.fr/BlocklyDuinotest/">http://www.technozone51.fr/BlocklyDuinotest/</a>. Les sources sont disponible sur <a href="https://github.com/technologiescollege/Blockly-at-rduino">github</a>. Pour d&eacute;marrer plus facilement suivez les nombreux <a href="http://www.technozone51.fr/dokuwiki2/doku.php?id=documentation:tutoriel_blokly_rduino">tutoriaux</a>.</p></div>
        </div>

    </div>
        <div id="footer"><a href="http://www.aszx.net/">web development</a> by <a href="http://www.bryantsmith.com/">bryant smith</a></div>
</body>

<!-- Mirrored from www.technozone51.fr/logiciel/iotwebserver/interface.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2017 01:14:05 GMT -->
</html>
