<html>
<head>
<link rel="icon" type="image/png" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blockly@rduino</title>
<meta http-equiv="refresh" content="8; URL=http://www.chrome-allow-file-access-from-file.com/">
<body>
<h1 style="text-align: center;"><strong>Merci de suivre les consignes les consignes pour Chrome depuis le site sur lequel vous allez &ecirc;tre redirig&eacute; avant d'utiliser normalement <em>index.html</em></strong></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 style="text-align: center;"><strong>Thanks to follow instruction about Chrome before use the normal <em>index.html</em></strong></h1>
</body>
</html>