* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul:after, header:after, #main:after {
  clear: both;
  content: "";
  display: table;
}
ul:before, header:before, #main:before {
  content: "";
  display: table;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  background: #00969D;
  padding: 0 7%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  box-shadow: 0 2px 5px rgba(68, 68, 68, 0.3);
  -webkit-perspective: 1555px;
  -moz-perspective: 1555px;
  perspective: 1555px;
  width: 100%;
}

#main {
  padding: 2.5em 7%;
}
#main .efx-info {
  width: 49%;
  float: left;
  padding: 2em 1em;
  font-weight: 700;
  border-radius: .2em;
}
#main .efx-info h1 {
  line-height: 1;
  display: inline-block;
  padding: .1em .2em;
  font-size: 5em;
  margin: 0;
  background: #e3e3e3;
}
#main .efx-info p {
  margin: 0;
}
#main #efx-name {
  color: #2F5D60;
  font-weight: 900;
  border-bottom: 4px solid #f5f5f5;
}
#main #efx-ease {
  color: #34495E;
}
#main .menu-chks {
  position: relative;
  line-height: 1;
  font-size: .9em;
  width: 45%;
  float: right;
}
#main .menu-chks input {
  margin-right: .5em;
}
#main .menu-chks input:checked + span {
  color: #2F5D60;
}
#main .menu-chks input:checked + span:before {
  content: "\f046";
}
#main .menu-chks span {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#main .menu-chks span:before {
  font-family: 'FontAwesome';
  position: absolute;
  left: 12px;
  top: 10px;
  color: #3b536b;
  content: "\f096";
  font-size: 1.4em;
}
#main .menu-chks label {
  color: #e8e8e8;
  font-weight: 600;
  display: inline-block;
  position: relative;
  margin: .25em;
  background: #00969D;
  padding: .8em 1.2em .8em 2.5em;
  border-radius: .4em;
}
#main .menu-chks label:hover {
  cursor: pointer;
}
/*defined in \css\blockly@rduino.css line 43
#divTitreMenu {
  position: absolute;
  left: 205px;
  width: 100%;
  background: #00969D;  
}*/
#divTitreMenu_miniCard, #divTitreMenu_menu {
    display: inline-block;
}
#divTitreMenu_menu {
	float: left;
}
 
#divTitreMenu_miniCard {   overflow:auto;
    margin-left: 0px;
}
  
nav li {
  position: relative;
  display: inline-block;
  /* float: left; */
}
nav a {
  position: relative;
  z-index: 599;
  color: #f5f5f5;
  background: #00969D;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  height: 36px;
}
nav a i[class*="caret"] {
  color: #3b536b;
  margin-left: .15em;
}
nav a:hover {
  color: #005C5F;
  background: #7FCBCD;
  text-decoration: none;
}
nav a:hover + .submenu {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  visibility: visible;
}
nav a:focus {
  color: #FFFFFF;
  background: #008184;
  text-decoration: none;
}
nav li.active > a {
  color: #008184;
  background: #FFFFFF;
  text-decoration: none;
}
nav .eiob .submenu {
  -webkit-transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.2s linear;
  -moz-transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.2s linear;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.2s linear;
}
nav .ln .submenu {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
nav .ei .submenu {
  -webkit-transition: all 0.3s ease-in, opacity 0.2s linear;
  -moz-transition: all 0.3s ease-in, opacity 0.2s linear;
  transition: all 0.3s ease-in, opacity 0.2s linear;
}
nav .eo .submenu {
  -webkit-transition: all 0.3s ease-out, opacity 0.2s linear;
  -moz-transition: all 0.3s ease-out, opacity 0.2s linear;
  transition: all 0.3s ease-out, opacity 0.2s linear;
}
nav .submenu {
  display: block;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  z-index: 499;
  width: 14em;
  top: 100%;
  left: 0;
  color: #016C8C;
  background: #80CBCD;
  box-shadow: 0 2px 5px rgba(68, 68, 68, 0.3);
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -ms-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
nav .submenu li > .submenu {
  top: 0;
  left: 100%;
}
nav .submenu:hover {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  visibility: visible;
}
nav .submenu li {
  float: none;
  display: block;
}
nav .submenu a {
  width: 100%;
  display: block;
  font-weight: 300;
  padding: 0.8em 2em;
  color: #185D60;
  background: #80CBCD;
  height: auto;
}
nav .submenu a:hover {
  color: #FFFFFF;
  background: #01979D;
}

/*==== Move/Skew In ====*/
nav.mv li:hover + .submenu {
  -webkit-transform: translateX(0px) skewX(0deg);
  -moz-transform: translateX(0px) skewX(0deg);
  -ms-transform: translateX(0px) skewX(0deg);
  -o-transform: translateX(0px) skewX(0deg);
  transform: translateX(0px) skewX(0deg);
}
nav.mv .submenu {
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: translateX(-40px) skewX(-7deg);
  -moz-transform: translateX(-40px) skewX(-7deg);
  -ms-transform: translateX(-40px) skewX(-7deg);
  -o-transform: translateX(-40px) skewX(-7deg);
  transform: translateX(-40px) skewX(-7deg);
}
nav.mv .submenu:hover {
  -webkit-transform: skewX(0deg);
  -moz-transform: skewX(0deg);
  -ms-transform: skewX(0deg);
  -o-transform: skewX(0deg);
  transform: skewX(0deg);
}