<!DOCTYPE html>
<html>
<head>
<script language="JavaScript" src="appfile:/jquery.min.js"></script>
<script language="JavaScript" src="appfile:/typedarray.js"></script>
<script language="JavaScript" src="appfile:/base64ab.js"></script>
<script language="JavaScript" src="appfile:/socket.io-1.3.7.js"></script>
<script language="JavaScript" src="appfile:/ScratchOffline.js"></script>
<script language="JavaScript" src="appfile:/scratch_deviceManager.js"></script>
<script language="JavaScript" src="appfile:/scratch_ext.js"></script>
</head>
<body>
</body>
</html>
