<div class="tab-content" style="margin-top: 5px;">
	<span id="connected"></span>
	<!-- Digital Input -->
	<div id="tabs-1" class="tab-pane active">
		<div id="template_tabs1" style="display:none">
			<div class="form-inline">
				<div class="form-group">
					<label class="radio-inline">
						<input type="radio" name="e#pin_number#" value="0" id="in_dig_#pin_number#" onclick="clicked(this.id);" checked="checked"/>
						<span id="span_supervision_disabled_e#pin_number#"> </span>
					</label>
					<label class="radio-inline">
						<input type="radio" name="e#pin_number#" value="1" id="out_dig_#pin_number#" onclick="clicked(this.id);"/>
						<span id="span_supervision_enabled_e#pin_number#"> </span>
					</label>
					<label><span id="span_supervision_pin_e#pin_number#"> </span> #pin_number# :</label>
					<input id="ip#pin_number#" name="pin" class="form-control" type="text" value="0" size="1" disabled="disabled"/>
				</div>
				<div class="form-group">
					<label><span id="span_supervision_data_latchL_e#pin_number#"> </span></label>
					<select id="dlatch#pin_number#" class="form-control" onchange="digitalLatch('#pin_number#', (this.id));">
						<option value="1">
							<span id="span_supervision_data_latchL1_e#pin_number#"> </span>
						</option>
						<option value="2">
							<span id="span_supervision_data_latchL2_e#pin_number#"> </span>
						</option>
						<option value="3">
							<span id="span_supervision_data_latchL3_e#pin_number#"> </span>
						</option>
					</select>
				</div>
				<div class="form-group">
					<label><span id="span_supervision_latch_event"> </span></label>
					<input id="dlevent#pin_number#" name="pin" class="form-control" type="text" maxlength="255" value="" disabled="disabled"/>
				</div>
			</div>
		</div>
	</div>
	<!-- Digital Output -->
	<div id="tabs-2" class="tab-pane">
		<div id="template_tabs2" style="display:none">
			<div class="form-inline">
				<div class="form-group">
					<label><span id="span_supervision_pin_s#pin_number#"> </span> #pin_number# :</label>
					<label class="radio-inline">
						<input type="radio" name="p#pin_number#_tab2" value="0" id="low_#pin_number#" onclick="clicked(this.id);" checked="checked"/>
						<span id="span_supervision_low_s#pin_number#"> </span>
					</label>
					<label class="radio-inline">
						<input type="radio" name="p#pin_number#_tab2" value="1" id="high_#pin_number#" onclick="clicked(this.id);"/>
						<span id="span_supervision_high_s#pin_number#"> </span>
					</label>
					#pwm_line#
				</div>
			</div>
		</div>
		<div id="template_tabs2_pwm" style="display:none">
			<label class="checkbox-inline">
				<input type="checkbox" name="p#pin_number#_tab2_pwm" value="2" onclick="clicked(this.id);" id="pwm_#pin_number#"/><span id="span_supervision_PWM"> </span>
			</label>
			<input type="number" name="p#pin_number#_tab2_pwm" id="v#pin_number#" class="form-control" style="display:none" min="0" max="255" step="1" value="0" oninput="pwmChange(this.id);"/>
		</div>

	</div>
	<!-- Analog input -->
	<div id="tabs-3" class="tab-pane">
		<div id="template_tabs3" style="display:none">
			<div class="form-inline">
				<div class="form-group">
					<label class="radio-inline">
						<input type="radio" name="p#pin_number#_tab3" value="0" id="in_ana_#pin_number#" onclick="clicked(this.id);" checked="checked"/>
						<span id="span_supervision_disabled_e#pin_number#"> </span>
					</label>
					<label class="radio-inline">
						<input type="radio" name="p#pin_number#_tab3" value="1" id="out_ana_#pin_number#" onclick="clicked(this.id);"/>
						<span id="span_supervision_enabled_e#pin_number#"> </span>
					</label>
					<label><span id="span_supervision_pin_e#pin_number#"> </span> A#pin_number# :</label>
					<input id="ia#pin_number#" name="pin" class="form-control" type="text" value="0" size="1" disabled="disabled"/>
				</div>
				<div class="form-group">
					<label><span id="span_supervision_data_latchA2_e#pin_number#"> </span></label>
					<input id="a1thr#pin_number#" name="pin" class="form-control" type="text" maxlength="255" value="0" size="1"/>
				</div>
				<div class="form-group">
					<label><span id="span_supervision_data_latchA_e#pin_number#"> </span></label>
					<select id="alatch#pin_number#" class="form-control" onchange="analogLatch('0', (this.id));">
						<option value="1"><span id="span_supervision_data_latchA1_e#pin_number#"> </span></option>
						<option value="2">==</option>
						<option value="3">&lt;</option>
						<option value="4">&lt;=</option>
						<option value="5">&gt;</option>
						<option value="6">&gt;=</option>
					</select>
				</div>
				<div class="form-group">
					<label><span id="span_supervision_data_latchA3_e#pin_number#"> </span></label>
					<input id="alevent#pin_number#" name="pin" class="form-control" type="text" maxlength="255" value="" disabled="disabled"/>
				</div>
			</div>
		</div>
	</div>
	<!-- Polled Data -->
	<div id="tabs-4" class="tab-pane">
		<br/>
		<b><span id="span_supervision_digital_pin"></span></b>
		<INPUT TYPE="NUMBER" id="drPin" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1" />
		<a href="javascript:digitalRead(this.id)" class="btn btn-info">
	       <span id="span_supervision_read_pin"></span>
	    </a>
		<!-- &nbsp; -->
		<input id="ddata" name="pin" class="element text medium" type="text" maxlength="255" value="" style="width: 80px;" disabled="disabled" />
		<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

		<b><span id="span_supervision_analog_pin"></span></b>
		<INPUT TYPE="NUMBER" id="arPin" MIN="0" MAX="16" STEP="1" VALUE="0" SIZE="1" />
		<a href="javascript:analogRead(this.id)" class="btn btn-info">
	       <span id="span_supervision_read_pin"></span>
	    </a>
		<!-- &nbsp; -->
		<input id="adata" name="pin" class="element text medium" type="text" maxlength="255" value="" style="width: 80px;" disabled="disabled"/>
		<br>
		<br>
		<b><span id="span_supervision_latch_digital_pin"></span></b>
		<INPUT TYPE="NUMBER" id="dlData" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
		<a href="javascript:digitalLatchRead(this.id)" class="btn btn-info">
	       <span id="span_supervision_read_pin"></span>
	    </a>
		<!-- &nbsp; -->
		<input id="dlatchdata" name="pin" class="element text medium" type="text" maxlength="255" value="" style="width: 500px;" disabled="disabled"/>

		<br>
		<br>
		<b><span id="span_supervision_latch_analog_pin"></span></b>
		<INPUT TYPE="NUMBER" id="alData" MIN="0" MAX="16" STEP="1" VALUE="0" SIZE="1"/>
		<a href="javascript:analogLatchRead(this.id)" class="btn btn-info">
	       <span id="span_supervision_read_pin"></span>
	    </a>
		<!-- &nbsp; -->
		<input id="alatchdata" name="pin" class="element text medium" type="text" maxlength="255" value="" style="width: 500px;" disabled="disabled"/>
		<br>
		<br>
		<div id="CanvasGraph_title">
			<b><span id="span_supervision_visible"> </span></b>
		</div>
		<div id="CanvasGraph_button_div">
			<button id='CanvasGraph_button' class="btn btn-danger">
				<span id="span_CanvasGraph_button" class="glyphicon glyphicon-stop"> </span>
			</button>
		</div>
		<canvas id="CanvasGraph" width="800" height="500"></canvas>
		<script type="text/javascript">
			var smoothie = new SmoothieChart({
			  grid: { strokeStyle:'rgb(255, 255, 255)', lineWidth: 1, millisPerLine: 1000, verticalSections: 6, },
			  labels: {fillStyle:'rgb(255, 255, 255)', fontSize:17, }
			}); 
			// Data
			var line0 = new TimeSeries();
			var line1 = new TimeSeries();
			var line2 = new TimeSeries();
			var line3 = new TimeSeries();
			var line4 = new TimeSeries();
			var line5 = new TimeSeries();
			var line6 = new TimeSeries();

			// Add a random value to each line every second
			setInterval(function() {
			  line0.append(new Date().getTime(), $("#ia0").val());
			  line1.append(new Date().getTime(), $("#ia1").val());
			  line2.append(new Date().getTime(), $("#ia2").val());
			  line3.append(new Date().getTime(), $("#ia3").val());
			  line4.append(new Date().getTime(), $("#ia4").val());
			  line5.append(new Date().getTime(), $("#ia5").val());
			  line6.append(new Date().getTime(), Math.random());
			}, 1000);

			function update(jscolor) {
				// 'jscolor' instance can be used as a string
				document.getElementById('menuPanel').style.backgroundColor = jscolor;
			};
			
			// Add to SmoothieChart
			function graph(MyCheckBox) {
				var num_MyCheckBox = MyCheckBox.substring(MyCheckBox.indexOf("ana_",0) + 4, MyCheckBox.indexOf("_tab4",0));
				/*var numline = 'line' + num_MyCheckBox;
				alert(numline);*/
				if((num_MyCheckBox == 0) && $("#" + MyCheckBox).prop('checked')) smoothie.addTimeSeries(line0,{ strokeStyle:'#00ff00', fillStyle:'rgba(0, 0, 0, 0.4)', lineWidth:3 });
					else smoothie.removeTimeSeries(line0);
				if((num_MyCheckBox == 1) && $("#" + MyCheckBox).prop('checked')) smoothie.addTimeSeries(line1,{ strokeStyle:'#0000CC', fillStyle:'rgba(0, 0, 0, 0.4)', lineWidth:3 });
					else smoothie.removeTimeSeries(line1);
				if((num_MyCheckBox == 2) && $("#" + MyCheckBox).prop('checked')) smoothie.addTimeSeries(line2,{ strokeStyle:'#FF0033', fillStyle:'rgba(0, 0, 0, 0.4)', lineWidth:3 });
					else smoothie.removeTimeSeries(line2);
				if((num_MyCheckBox == 3) && $("#" + MyCheckBox).prop('checked')) smoothie.addTimeSeries(line3,{ strokeStyle:'#FFFF00', fillStyle:'rgba(0, 0, 0, 0.4)', lineWidth:3 });
					else smoothie.removeTimeSeries(line3);
				if((num_MyCheckBox == 4) && $("#" + MyCheckBox).prop('checked')) smoothie.addTimeSeries(line4,{ strokeStyle:'#660066', fillStyle:'rgba(0, 0, 0, 0.4)', lineWidth:3 });
					else smoothie.removeTimeSeries(line4);
				if((num_MyCheckBox == 5) && $("#" + MyCheckBox).prop('checked')) smoothie.addTimeSeries(line5,{ strokeStyle:'#CC66FF', fillStyle:'rgba(0, 0, 0, 0.4)', lineWidth:3 });
					else smoothie.removeTimeSeries(line5);
			smoothie.streamTo(document.getElementById("CanvasGraph"),500);
			};
			
			smoothie.streamTo(document.getElementById("CanvasGraph"),500);
			
			//pause & run
			var isRunning = true;
			document.getElementById('CanvasGraph_button').onclick = function()
			{
				if (isRunning) {
					smoothie.stop();
					$("#CanvasGraph_button").addClass("btn-success");
					$("#CanvasGraph_button").removeClass("btn-danger");
					$("#span_CanvasGraph_button").addClass("glyphicon-play");
					$("#span_CanvasGraph_button").removeClass("glyphicon-stop");
					}
				else {
					smoothie.start();
					$("#CanvasGraph_button").addClass("btn-danger");
					$("#CanvasGraph_button").removeClass("btn-success");
					$("#span_CanvasGraph_button").addClass("glyphicon-stop");
					$("#span_CanvasGraph_button").removeClass("glyphicon-play");
					}
				
				isRunning = !isRunning;
			};
		</script>
		<div id="template_tabs4">
			<div class="form-inline" id="template_tabs4_pin">	
				<div class="form-group">
					<label class="chekbox-inline">
						<input type="checkbox" name="scrute_p#pin_number#_tab4" id="scrute_out_ana_#pin_number#_tab4" value="1" onclick="graph(this.id)" style="display: none"/>
					</label>
					<label id="scrute_span_supervision_pin_e#pin_number#_tab4" style="display: none"> A #pin_number# :</label>
					<input id="scrute_ia#pin_number#_tab4" name="pin" class="form-control" type="text" value="0" size="1" disabled="disabled" style="display: none"/>
					<input id="Graph_pickcolor_A#pin_number#" onchange="update(this.jscolor)" type="hidden"value="00ff00"/>
					<button id="Graph_pickcolor_button_A#pin_number#" class="jscolor {valueElement: 'Graph_pickcolor_A#pin_number#'}" style="display: none">
						<b>?</b>
					</button>
					
					<!--label class="chekbox-inline">
						<input type="checkbox" name="scrute_e#pin_number#_tab4" id="scrute_out_dig_#pin_number#_tab4" value="1" oncheck="graph(this.id)">
					</label>
					<label id="scrute_span_supervision_pin_e#pin_number#"><span id="span_supervision_pin_e#pin_number#"> </span> #pin_number# :</label>
					<input id="scrute_ip#pin_number#_tab4" name="pin" class="form-control" type="text" value="0" size="1" disabled="disabled" />
					<input id="Graph_pickcolor_D#pin_number#" class="jscolor" size="0" value="0"-->
				</div>
			</div>
		</div>
	</div>
	<!-- FirmataPlus -->
	<div id="tabs-5" class="tab-pane">
		<h3><span id="span_supervision_tab5_1"></span></h3>
			<div style="left:20px;position: relative;">
				<span id="span_supervision_servo"></span>
				<b><span id="span_supervision_servo_pin"></span></b>
				<INPUT TYPE="NUMBER" id="SV_servo_pin" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="servoPin">
					<option value="3">3</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
				</select-->
				&nbsp;&nbsp;
				<b><span id="span_supervision_servo_angle"></span></b>
				<input id="servoAngle" name="pin" class="element text medium" type="text" maxlength="4" value="0" style="width: 60px;"/>
				&nbsp;&nbsp;
				<a href="javascript:servo()" class="btn btn-info">
				   <span id="span_supervision_servo_set"></span>
				</a>
				<br><br>

				<span id="span_supervision_tone"></span>
				<b><span id="span_supervision_tone_pin"></span></b>
				<INPUT TYPE="NUMBER" id="SV_tone_pin" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="tonePin"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#tonePin").append('<option value="'+i+'">'+i+'</option>');
					}
				</script-->
				&nbsp;&nbsp;
				<b><span id="span_supervision_tone_freq"></span></b>
				<input id="freq" class="element text medium" type="text" maxlength="4" value="1000" style="width: 60px;"/>
				&nbsp;&nbsp;
				<b><span id="span_supervision_tone_dur"></span></b>
				<input id="duration" class="element text medium" type="text" maxlength="4" value="100" style="width: 60px;"/>
				&nbsp;&nbsp;
				<a href="javascript:playTone()" class="btn btn-info">
				   <span id="span_supervision_tone_play"></span>
				</a>
				<br><br>

				<span id="span_supervision_encoder"></span>
				<b><span id="span_supervision_encoder_pinA"></span></b>
				<INPUT TYPE="NUMBER" id="SV_encoder_pin1" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="encoderPinA"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#encoderPinA").append('<option value="'+i+'">'+i+'</option>');
					}
				</script-->
				&nbsp;&nbsp;
				<b><span id="span_supervision_encoder_pinB"></span></b>
				<INPUT TYPE="NUMBER" id="SV_encoder_pin2" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="encoderPinB"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#encoderPinB").append('<option value="'+i+'">'+i+'</option>');
					}
				</script-->
				&nbsp;&nbsp;
				<a href="javascript:encoderRead(0)" class="btn btn-info">
				   <span id="span_supervision_encoder_auto"></span>
				</a>
				<input id="encoderValue" class="element text medium" type="text" maxlength="4" value="" style="width: 100px;" disabled="disabled"/>
				&nbsp;&nbsp;
				<a href="javascript:encoderRead(1)" class="btn btn-info">
				   <span id="span_supervision_encoder_manual"></span>
				</a>
				<input id="encoderValue2" class="element text medium" type="text" maxlength="4" value=""
					   style="width: 100px;" disabled="disabled"/>
				<br><br>
				<span id="span_supervision_sonar"></span>
				<b><span id="span_supervision_sonar_trig"></span></b>
				<INPUT TYPE="NUMBER" id="SV_sonar_pin1" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="sonarTriggerPin"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#sonarTriggerPin").append('<option value="'+i+'">'+i+'</option>');
					}
				</script-->
				&nbsp;&nbsp;
				<b><span id="span_supervision_sonar_echo"></span></b>
				<INPUT TYPE="NUMBER" id="SV_sonar_pin2" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="sonarEchoPin"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#sonarEchoPin").append('<option value="'+i+'">'+i+'</option>');
					}
				</script-->
				&nbsp;&nbsp;
				<a href="javascript:sonarRead(0)" class="btn btn-info">
				   <span id="span_supervision_sonar_auto"></span>
				</a>
				<input id="sonarValue" type="text" style="width: 100px;" disabled="disabled"/>
				&nbsp;&nbsp;
				<a href="javascript:sonarRead(1)" class="btn btn-info">
				   <span id="span_supervision_sonar_manual"></span>
				</a>
				<input id="sonarValue2" type="text" style="width: 100px;" disabled="disabled"/>
				<br><br>

				<span id="span_supervision_stepper"></span>
				<b><span id="span_supervision_stepper_pin1"></span></b>
				<INPUT TYPE="NUMBER" id="SV_stepper_pin1" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="stepperPin1"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#stepperPin1").append('<option value="'+i+'">'+i+'</option>');
					}
					$("#stepperPin1").val("8");
				</script-->
				&nbsp;&nbsp;
				<b><span id="span_supervision_stepper_pin2"></span></b>
				<INPUT TYPE="NUMBER" id="SV_stepper_pin2" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="stepperPin2"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#stepperPin2").append('<option value="'+i+'">'+i+'</option>');
					}
					$("#stepperPin2").val("9");
				</script-->
				&nbsp;&nbsp;
				<b><span id="span_supervision_stepper_pin3"></span></b>
				<select id="stepperPin3"></select>
				<INPUT TYPE="NUMBER" id="SV_stepper_pin3" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#stepperPin3").append('<option value="'+i+'">'+i+'</option>');
					}
					$("#stepperPin3").val("10");
				</script-->
				&nbsp;&nbsp;
				<b><span id="span_supervision_stepper_pin4"></span></b>
				<INPUT TYPE="NUMBER" id="SV_stepper_pin4" MIN="2" MAX="52" STEP="1" VALUE="2" SIZE="1"/>
				<!--select id="stepperPin4"></select>
				<script type="text/javascript">
					for (var i=2; i <= 19; i++) {
						$("#stepperPin4").append('<option value="'+i+'">'+i+'</option>');
					}
					$("#stepperPin4").val("11");
				</script-->


				&nbsp;
				<b><span id="span_supervision_stepper_steps_rev"></span></b>
				<input id="stepRev" class="element text medium" type="text" maxlength="4" value="180" style="width: 100px;"/>
				<br>
				<b><span id="span_supervision_stepper_motor"></span></b>
				<input id="motorSpeed" class="element text medium" type="text" maxlength="4" value="20"
					   style="width: 100px;"/>
				&nbsp;&nbsp;
				<b><span id="span_supervision_stepper_steps"></span></b>
				<input id="numSteps" class="element text medium" type="text" maxlength="4" value="500" style="width: 100px;"/>
				&nbsp;&nbsp;
				<a href="javascript:runStepMotor()" class="btn btn-info">
				   <span id="span_supervision_stepper_run"></span>
				</a>
			</div>
		
		<h3><span id="span_supervision_tab5_2"></span></h3>
			<div style="left:20px;position: relative;">
				<b><span id="span_supervision_i2c_info"></span></b>
				<a href="https://www.sparkfun.com/products/11931" target="_blank">Sparkfun TMP102 </a>
				<h4><span id="span_supervision_i2c_config"></span></h4>
				<a href="javascript:i2cConfig()" class="btn btn-info">
				   <span id="span_supervision_i2c_readButton"></span>
				</a>
				<b><span id="span_supervision_i2c_readDelay"></span></b>
				<input id="i2cDelayTime" name="pin" class="element text medium" type="text" maxlength="4" value="0" style="width: 120px;"/>

				<h4><span id="span_supervision_i2c_read"></span></h4>
				<b><span id="span_supervision_i2c_read_devAddress"></span></b>
				<input id="i2cReadAddress" name="pin" class="element text medium" type="text" maxlength="4" value="72" style="width: 120px;"/>
				<b><span id="span_supervision_i2c_read_devRegister"></span></b>
				<input id="i2cReadRegister" name="pin" class="element text medium" type="text" maxlength="4" value="0" style="width: 120px;"/>
				<b><span id="span_supervision_i2c_read_bytes"></span></b>
				<input id="i2cReadNumBytes" name="pin" class="element text medium" type="text" maxlength="4" value="2"
					   style="width: 120px;"/>
				<b><span id="span_supervision_i2c_read_type"></span></b>
				<select id="i2cReadType">
					<option value="I2C_READ">"I2C_READ"</option>
					<option value="I2C_READ_CONTINUOUS" selected>"I2C_READ_CONTINUOUS"</option>
					<option value="I2C_STOP_READING">"I2C_STOP_READING"</option>
				</select>
				<br>
				<br>
				<a href="javascript:i2cReadRequest()" class="btn btn-info">
				   <span id="span_supervision_i2c_readRequest"></span>
				</a>				
				<input id="i2cRequestResult" name="pin" class="element text medium" type="text" maxlength="4" value="0" style="width: 120px;" disabled="disabled"/>
				&nbsp;&nbsp;<b>Celcius</b>
				<input id="i2cRequestResultc" name="pin" class="element text medium" type="text" maxlength="4" value="0"
					   style="width: 120px;" disabled="disabled"/>
				&nbsp;&nbsp;<b>Fahrenheit</b>
				<input id="i2cRequestResultf" name="pin" class="element text medium" type="text" maxlength="4" value="0"
					   style="width: 120px;" disabled="disabled"/>

				<br> <br>
				<a href="javascript:i2cReadData()" class="btn btn-info">
				   <span id="span_supervision_i2c_retrieveButton"></span>
				</a>				
				<input id="i2cReadResult" name="pin" class="element text medium" type="text" maxlength="4" value="0" style="width: 120px;" disabled="disabled"/><b><span id="span_supervision_HTTP"></span></b>
			</div>
		<h3><span id="span_supervision_tab5_3"></span></h3>		
			<div style="left:20px;position: relative;">
				<input id="request" class="element text medium" type="text" maxlength="4" style="width: 400px;"/>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<br/>
				<a href="javascript:HTTPRequest(request)" class="btn btn-info">
				   <span id="span_supervision_HTTP_BT"></span>
				</a>
			</div>
		<h3><span id="span_supervision_tab5_4"></span></h3>
			<div style="left:20px;position: relative;">
				<br/>
				<textarea id="reports" rows="10" cols="70"></textarea>
				<br/>
				<br/>
				<a href="javascript:getAnalogMap()" class="btn btn-info">
				   <span id="span_supervision_get_analog_map"></span>
				</a>
				&nbsp;
				<a href="javascript:getCapabilityReport()" class="btn btn-info">
				   <span id="span_supervision_get_capability"></span>
				</a>
				<br/>
				<br/>
				<a href="javascript:getFirmwareVersion()" class="btn btn-info">
				   <span id="span_supervision_get_firmware"></span>
				</a>
				&nbsp;
				<a href="javascript:getProtocolVersion()" class="btn btn-info">
				   <span id="span_supervision_get_protocol"></span>
				</a>
				&nbsp;
				<a href="javascript:getPymataVersion()" class="btn btn-info">
				   <span id="span_supervision_get_pymata"></span>
				</a>
				<br/>
				<br/>
				<a href="javascript:getPinState()" class="btn btn-info">
				   <span id="span_supervision_get_pin_report"></span>
				</a>
				<INPUT id="pinSpinner" TYPE="NUMBER" MIN="0" MAX="127" STEP="1" VALUE="0" SIZE="3"/>
				&nbsp;
				<span id="span_supervision_get_pin_report_text"></span>
			</div>
	</div>
</div>