[UPDATER]
language=french
runmode=silent
logosmall=logos.bmp
logolarge=logo.bmp
icon=favicon.ico
selfupdate=false
customnotify=false
linkcolorlink=R175,G175,B255
linkcolorhover=R0,G0,B255

[UPDATEINFO]
url=http://www.pedagogie.ac-nantes.fr/html/peda/techno/ressources/liberkey/MyApps/BA_AIO.xml
updateselector=
servertimeout=2000

[APPLICATION]
name=Blockly@rduinoElectron
version=1.0
location=%~dp1

[CONNECTION]
checkconnection=false
ftpusername=
ftppassword=
httpusername=
httppassword=

[PROXY]
type=autodetect
username=
password=
http=
ftp=
autoconfigurl=

[NOTIFY]
skin=
titlecolor=R0,G128,B255
titlerect=
descriptionrect=
closerect=
titlefontface=Verdana
titlefontsize=12
titlefontstyle=
speedfadein=10
speedfadeout=10
showtime=30
transparency=200
transparentcolor=R255,G255,B255
