#######################################
# Syntax Coloring Map For Arduino GLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TFT	KEYWORD1	TFTLibrary

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

EsploraTFT	LITERAL1
